html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*===========================*/
@maincolor: #eeb013;
img{
	max-width: 100%;
}
a:focus{
	outline: none;
}
input{
	outline: none;
	box-shadow: none;
}
.form-control{
	box-shadow: none;
	border: 1px solid #ececec;
	border-radius: 0px;
	&:focus{
	border-color: transparent;
	}
}
a:hover{
	text-decoration: none;
}
.clear{
	clear: both;
}
#owl-demo{
	.item{
		img{
			display: block;
			width: 100%;
			height: auto;
		}
	}
}
.owl-pagination{
	display: none;
}
footer{
	background-color: #202020;
}
body{
	font-family: 'Montserrat', sans-serif;

}
.border-title{
	text-align: center;
	margin-bottom: 60px;
	 h2{
		 color: #141414;
		 font-size: 24px;
		 font-weight: 700;
		 text-transform: uppercase;
		 padding: 22px 58px;
		 border: 2px solid #ececec;
		 text-align: center;
		 display: inline-block;
	 }
}
.owl-theme{
	.owl-controls{
		width: 100%;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
	.owl-buttons{
		.owl-prev{
			float: left;
		}
		.owl-next{
			float: right;
		}
	}
}
