.top-footer{
	padding: 60px 0 90px 0;
	.footer-post{
		position: relative;
		border-right: 1px solid #2e2e2e;
		&:last-child{
			border: 0;
		}
		h3{
			color:@maincolor;
			font-size: 12px;
			font-weight: 400;
			text-transform: uppercase;
			margin-bottom: 26px;
			letter-spacing: 1px;
		}
		.footer-title{
			color: #fff;
			position: relative;
			letter-spacing: 1px;
			&::after{
				content: '';
				width: 19px;
				height: 3px;
				background-color: @maincolor;
				position: absolute;
				top: 23px;
				left: 0;;
			}
		}
		p{
			color: #636363;
			font-size: 12px;
			font-weight: 400;
			line-height: 24px;
			span{
				transition: all .2s ease-in-out;
			}
			span:hover{
				color:@maincolor;
			}
		}
		.twit{
			color: #636363;
			font-size: 11px;
			font-weight: 400;
			display: block;
			margin-bottom: 20px;
			transition: all .2s ease-in-out;
			&:hover{
				color:@maincolor;
			}
			&:last-child{
				margin-bottom: 0;
			}
		}
		.day-ago{
			color: #3a3a3a;
			font-size: 11px;
			font-weight: 400;
			margin-bottom: 20px;
			display: inline-block;
		}
		.insta{
			a{
				display: block;
				position: relative;
				line-height: 0;
				&:before{
					display: block;
					opacity: 0;
					transition: all 0.3s ease-in-out;
					content: '';
					width: 100%;
					height: 100%;
					background-color: @maincolor;
					position: absolute;
				}
				&:after{
					content: '\f002';
					font-family: FontAwesome;
					position: absolute;
					opacity: 0;
					top: 50%;
					left: 0;
					transform: translateY(-50%);
					right: 0;
					font-size: 18px;
					transition: all 0.2s ease-in-out;
					color: #fff;
					text-align: center;
				}
				&:hover:after{
					opacity: 1;
				}
				&:hover:before{
					opacity: 1;
				}
			}
			li{
				display: inline-block;
				padding: 7px 5px;
			}
		}
		li{
			padding: 10px 0;
			a{
				text-transform: uppercase;
				font-size: 10px;
				font-weight: 400;
				letter-spacing: 1px;
				color: #636363;
				transition: all .2s ease-in-out;
				&:hover{
					color:@maincolor;
				}
			}
		}
		.logo-footer{
			display: block;
			margin-top:30px;
		}
		.col-md-12{
			padding: 0;
		}
	}
	.widget{
		p{
			font-size: 11px;
			display: block;
			margin-bottom: 10px;
			letter-spacing: 1px;
			line-height: 18px;
		}
	}
}
.bot-footer{
	padding: 30px 0;
	p{
		color: #3a3a3a;
		font-size: 11px;
		font-weight: 400;
		text-transform: uppercase;
	}
	li{
		display: inline-block;
		padding: 0 20px;
		a{
			color: #909090;
			transition: all .2s ease-in-out;
			&:hover{
				color:@maincolor;
			}
		}
	}
}
